//ⁿ⁰¹²³⁴⁵⁶⁷⁸⁹ΔΘΛΞΣאΨΩαφ∞≈≠≡↑←→↓↔↕∂∏√ƍ•ₓₔₐₑₒ≤≥∈∨∋⇒⇔∴∠⌒∫×
(function(Scratch) {
  'use strict';
var txt=Scratch.ArgumentType.STRING;
var reportero=Scratch.BlockType.REPORTER;
var numero=Scratch.ArgumentType.NUMBER;
var vgbb=Scratch.BlockType.BUTTON;
var evaluador=Scratch.BlockType.BOOLEAN;
var ops=true;
var cons=true;
var Ext=true;
var vect=true;
  if (!Scratch.extensions.unsandboxed) {throw new Error('This extension must run unsandboxed');}
  class minmatespentaquark {
    getInfo() {
      return {
        id:'minmatespentaquark',name:'Pequeñas matematicas',color1:'#555555',color2:'#ffff00',color3:'#00ff00',blocks:[
//circulo,anillo,bloque.
	{func:'herram0',blockType:vgbb,text:'Redes pentaquark',},
{blockType:"label",text:"Operadores",},//--------------------------------------------------------------------------------------------------------------------------
 	{func:'herram1',blockType:vgbb,hideFromPalette:!ops,text:'mostrar Operadores',},
	{func:'herram2',blockType:vgbb,hideFromPalette:ops,text:'ocultar Operadores',},
	{opcode:'delta_dirac',blockType:reportero,text:'δ a[a]x[x]',hideFromPalette:ops,arguments:{
	a:{type:numero,defaultValue:'1'},x:{type:numero,defaultValue:'1'}}},
	{opcode:'signo_x',blockType:reportero,text:'sgn [x]',hideFromPalette:ops,arguments:{
	x:{type:numero,defaultValue:'1'}}},
	{opcode:'rampa_de_x',blockType:reportero,text:'rampa [x]',hideFromPalette:ops,arguments:{
	x:{type:numero,defaultValue:'1'}}},
	{opcode:'sen_prob',blockType:reportero,text:'caidasen [x]',hideFromPalette:ops,arguments:{
	x:{type:numero,defaultValue:'1'}}},
	{opcode:'tendlim',blockType:reportero,text:'max [x] lim+[y]lim-[z]',hideFromPalette:ops,arguments:{
	x:{type:numero,defaultValue:'1'},y:{type:numero,defaultValue:'10'},z:{type:numero,defaultValue:'-10'}}},
	{opcode:'prsx_y',blockType:reportero,text:'[x]es % de[y]',hideFromPalette:ops,arguments:{
	x:{type:numero,defaultValue:'1'},y:{type:numero,defaultValue:'10'}}},
	{opcode:'vacio',blockType:evaluador,text:'Ø[a]?',hideFromPalette:ops,arguments:{
	a:{type:Scratch.ArgumentType.STRING,defaultValue:''}}},
	{opcode:'divisorinfinito',blockType:reportero,text:'[a]/[b] 0=xlim->0,∞=xlim->∞',hideFromPalette:ops,arguments:{
	a:{type:numero,defaultValue:'0'},b:{type:numero,defaultValue:'0'}}},
	{opcode:'neg',blockType:reportero,text:'-[x]',hideFromPalette:ops,arguments:{
	x:{type:numero,defaultValue:'1'}}},
	{opcode:'neg2',blockType:evaluador,text:'¬[x]',hideFromPalette:ops,arguments:{
	x:{type:Scratch.ArgumentType.BOOLEAN,defaultValue:''}}},
	{opcode:'devo',blockType:evaluador,text:'[x]',hideFromPalette:ops,arguments:{
	x:{type:txt,defaultValue:''}}},
	{opcode:'fix',blockType:reportero,text:'redondeo[z] limite[k]',hideFromPalette:ops,arguments:{
	z:{type:numero,defaultValue:'1.9389834346'},k:{type:numero,defaultValue:'5'}}},
	{opcode:'expo',blockType:reportero,text:'[z]^[k]',hideFromPalette:ops,arguments:{
	z:{type:numero,defaultValue:'1.9'},k:{type:numero,defaultValue:'5'}}},
	{opcode:'sinc',blockType:reportero,text:'sincN[k]',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'5'}}},
	{opcode:'escalon',blockType:reportero,text:'Escalon[k]',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'5'}}},
	{opcode:'fract',blockType:reportero,text:'fract[k]',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'5.5656'}}},
	{opcode:'enter',blockType:reportero,text:'int[k]',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'5.5656'}}},
	{opcode:'Logx',blockType:reportero,text:'Log b[k] n[x]',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'100'},x:{type:numero,defaultValue:'10000'}}},
	{opcode:'fact',blockType:reportero,text:'[k]!',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'5'}}},
	{opcode:'gamma',blockType:reportero,text:'Γ[k]≈',hideFromPalette:ops,arguments:{
	k:{type:numero,defaultValue:'5'}}},
{blockType:"label",text:"constantes",},//----------------------------------------------------------------------------------------------------------------------------------
 	{func:'herram3',blockType:vgbb,hideFromPalette:!cons,text:'mostrar constantes',},
	{func:'herram4',blockType:vgbb,hideFromPalette:cons,text:'ocultar constantes',},
	{opcode:'c',blockType:reportero,text:'c',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'π',blockType:reportero,text:'π',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'φ',blockType:reportero,text:'φ',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'e',blockType:reportero,text:'e',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'G',blockType:reportero,text:'G',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'h',blockType:reportero,text:'h',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'α',blockType:reportero,text:'α',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'g',blockType:reportero,text:'g',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'Na',blockType:reportero,text:'Na',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'E',blockType:reportero,text:'E',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'φ0',blockType:reportero,text:'φ0',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'µ0',blockType:reportero,text:'µ0',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'inf0',blockType:reportero,text:'+∞',hideFromPalette:cons,disableMonitor:true,arguments:{}},
	{opcode:'γ',blockType:reportero,text:'γ',hideFromPalette:cons,disableMonitor:true,arguments:{}},
{blockType:"label",text:"Lidiando con numeros EXTREMOS (Beta)",},//------------------------------------------------------------------------------------------------------------
 	{func:'herram5',blockType:vgbb,hideFromPalette:!Ext,text:'mostrar Extremos',},
	{func:'herram6',blockType:vgbb,hideFromPalette:Ext,text:'ocultar Extremos',},
	{opcode:'toext',blockType:reportero,text:'Hacer Ext[x]',hideFromPalette:Ext,arguments:{
	x:{type:numero,defaultValue:'6890000000'}}},
	{opcode:'extpor',blockType:reportero,text:'Ext[x] X Ext[y]',hideFromPalette:Ext,arguments:{
	x:{type:txt,defaultValue:'4.78,10'},y:{type:txt,defaultValue:'2.98,10'}}},
	{opcode:'extinv',blockType:reportero,text:'Inverso Ext[x]',hideFromPalette:Ext,arguments:{
	x:{type:txt,defaultValue:'4.78,10'}}},
	{opcode:'extexp',blockType:reportero,text:'Ext[x]^ Ext[y]',hideFromPalette:Ext,arguments:{
	x:{type:txt,defaultValue:'4.78,10'},y:{type:txt,defaultValue:'2.98,10'}}},
	{opcode:'extcam',blockType:reportero,text:'Modif Ext[x] Base+[y]',hideFromPalette:Ext,arguments:{
	x:{type:txt,defaultValue:'3,10'},y:{type:numero,defaultValue:'90'}}},
{blockType:"label",text:"trabajando vectores",},//-----------------------------------------------------------------------------------------------------------------------
 	{func:'herram7',blockType:vgbb,hideFromPalette:!vect,text:'mostrar vectores',},
	{func:'herram8',blockType:vgbb,hideFromPalette:vect,text:'ocultar vectores',},
	{opcode:'prodpunto',blockType:reportero,text:'[a]•[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5'},b:{type:txt,defaultValue:'2,6'}}},
	{opcode:'prodcruz',blockType:reportero,text:'[a]×[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5,8'},b:{type:txt,defaultValue:'2,6,9'}}},
	{opcode:'norma',blockType:reportero,text:'||[a]||',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5,8'}}},
	{opcode:'escvec',blockType:reportero,text:'V[a]*E[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5,8'},b:{type:numero,defaultValue:'2'}}},
	{opcode:'vector',blockType:evaluador,text:'¿V[a]?',hideFromPalette:vect,arguments:{
	a:{type:Scratch.ArgumentType.STRING,defaultValue:'4,4'}}},
	{opcode:'vmv',blockType:reportero,text:'[a]+[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5,8'},b:{type:txt,defaultValue:'2,5,4'}}},
	{opcode:'vnv',blockType:reportero,text:'[a]-[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5,8'},b:{type:txt,defaultValue:'2,5,4'}}},
	{opcode:'prt',blockType:reportero,text:'V[a] parte[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5,8'},b:{type:numero,defaultValue:'2'}}},
	{opcode:'und',blockType:reportero,text:'unir[a],[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1'},b:{type:txt,defaultValue:'2'}}},
	{opcode:'rx',blockType:reportero,text:'[a]∈Rⁿ',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,4'}}},
	{opcode:'producto_Kronecker',blockType:reportero,text:'[a]⊗[b]',hideFromPalette:vect,arguments:{
	a:{type:txt,defaultValue:'1,5'},b:{type:txt,defaultValue:'2,5'}}},
        ],
      };
    }
//herramientas----------------------------------------------------------------------------------------------------------
herram0(){Scratch.openWindow('https://linktr.ee/Penta_quark_neutro');}
herram1(){ops=false;Scratch.vm.extensionManager.refreshBlocks();}
herram2(){ops=true;Scratch.vm.extensionManager.refreshBlocks();}
herram3(){cons=false;Scratch.vm.extensionManager.refreshBlocks();}
herram4(){cons=true;Scratch.vm.extensionManager.refreshBlocks();}
herram5(){Ext=false;Scratch.vm.extensionManager.refreshBlocks();}
herram6(){Ext=true;Scratch.vm.extensionManager.refreshBlocks();}
herram7(){vect=false;Scratch.vm.extensionManager.refreshBlocks();}
herram8(){vect=true;Scratch.vm.extensionManager.refreshBlocks();}
//minimas matematicas----------------------------------------------------------------------------------------------------------
delta_dirac(ar){if(ar.a==ar.x){return 1/0;}else{return 0;}}
signo_x(ar){if(ar.x<0){return -1;}else{if(ar.x>0){return 1;}else{return 0;}}}
rampa_de_x(ar){if(ar.x<0){return 0;}else{return ar.x}}
sen_prob(ar){return ((Math.pow(Math.sin(ar.x),2)+1)/(Math.pow(Math.pow(ar.x,2),1/4)+1))*100;}
tendlim(ar){if(ar.x>=ar.y){return ar.y;}else{if(ar.x<=ar.z){return ar.z;}else{return ar.x;}}}
prsx_y(ar){return (ar.x/ar.y)*100;}
vacio(ar){return (ar.a==='');}
divisorinfinito(ar){var infinity=1/0;
if(ar.a==0 && ar.b==0){return 1;}else{if(ar.a==infinity && ar.b==infinity || ar.a==-infinity && ar.b==-infinity){return 1;}else{
if(ar.a==-infinity && ar.b==infinity || ar.a==infinity && ar.b==-infinity){return -1;}else{if(ar.a==infinity && ar.b==0 || ar.a==-infinity && ar.b==0){return 0;}else{
if(ar.a==0 && ar.b==infinity || ar.a==0 && ar.b==-infinity){return 0;}else{return ar.a/ar.b;}}}}}}
neg(ar){return -ar.x;}
neg2(ar){return !(ar.x==true);}
devo(ar){return ar.x;}
fix(ar){if(ar.k>=0){return ar.z.toFixed(ar.k)*1;}else{return ar.z.toFixed(-ar.k)*1;}}
expo(ar){return Math.pow(ar.z,ar.k);}
sinc(ar){if(ar.k==0){return 1;}else{return Math.sin(3.1415926535*ar.k)/(3.1415926535*ar.k);}}
escalon(ar){if(ar.k>=0){return 1;}else{return 0;}}
fract(ar){if(ar.k>=0){return ar.k-Math.floor(ar.k);}else{return ar.k-Math.ceil(ar.k);}}
enter(ar){return Math.trunc(ar.k);}
Logx(ar){return Math.log(ar.x)/Math.log(ar.k);}
fact(ar){let num=1;let num2=1;
for(num=1;num<=ar.k;num++){num2=num2*num;}return num2;}
gamma(ar){return Math.pow(2*3.14159265358979/ar.k,1/2)*Math.pow((1/2.71828182845905*(ar.k+(1/(12*ar.k-(1/(10*ar.k)))))),ar.k);}
//constantes----------------------------------------------------------------------------------------------------------
c(){return 299792458;}
π(){return 3.1415926535;}
φ(){return 1.6118033988;}
e(){return 2.7182818284;}
G(){return 6.67408*Math.pow(10,-11);}
h(){return 6.62607004*Math.pow(10,-34)}
α(){return 0.0072973525;}
g(){return 9.80665;}
Na(){return 6.02214129*Math.pow(10,23);}
E(){return 1.602176565*Math.pow(10,-19);}
φ0(){return 2.067833758*Math.pow(10,-15);}
µ0(){return 0.000001256637061;}
inf0(){return 1/0;}
inf1(){return (1/0)*-1;}
γ(){return 0.577215664901632;}
//numeros extremos----------------------------------------------------------------------------------------------------------
toext(ar){if(ar.x>0){var dat0=Math.log10(ar.x)
return dat0+','+10;}else{{if(ar.x!=0){var dat0=Math.log10(ar.x*-1)
return dat0+','+10*-1;}else{return 0;}}}}
extpor(ar){if(ar.x.split(',')[1]==ar.y.split(',')[1]){return ar.x.split(',')[0]*1+ar.y.split(',')[0]*1+','+ar.x.split(',')[1];}else{return 'Base no igual';}}
extinv(ar){return ar.x.split(',')[0]*-1+','+ar.x.split(',')[1];}
extexp(ar){if(ar.x.split(',')[1]==ar.y.split(',')[1]){return (ar.x.split(',')[0]*1)*Math.pow(ar.y.split(',')[1]*1,ar.y.split(',')[0]*1)+','+ar.x.split(',')[1];}else{return 'Base no igual';}}
extcam(ar){return ar.x.split(',')[0]/(Math.log(ar.x.split(',')[1]*1+ar.y)/Math.log(ar.x.split(',')[1]))+','+((ar.x.split(',')[1]*1)+ar.y);}
//vectores----------------------------------------------------------------------------------------------------------
prodpunto(ar){if(ar.a.includes(',')&&ar.b.includes(',')){var vec1=Array.from(ar.a.split(','));var vec2=Array.from(ar.b.split(','));
if(vec1.lenght=vec2.length){var i=0;var fin=0;
while(i<(vec1.length)){fin=fin+((vec1[i]*1)*(vec2[i]*1));
i=i+1;}}else{return 'vectores no sumables';}
return fin*1;}else{return 'no valido';}}
prodcruz(ar){if(ar.a.includes(',')&&ar.b.includes(',')){var vec1=Array.from(ar.a.split(','));var vec2=Array.from(ar.b.split(','));
if((vec1.lenght=3)&&(vec2.length=3)){return (vec1[1]*vec2[2]-vec1[2]*vec2[1])+','+(vec1[2]*vec2[0]-vec1[0]*vec2[2])+','+(vec1[0]*vec2[1]-vec1[1]*vec2[0]);}}else{return 'vector R3 requerido';}}
norma(ar){var vec1=Array.from(ar.a.split(','));var i=0;var fin=0;
while(i<(vec1.length)){fin=fin+(Math.pow(vec1[i]*1,2));i=i+1;}
return Math.pow(fin,0.5);}
escvec(ar){var vec1=Array.from(ar.a.split(','));var i=1;var fin=vec1[0]*ar.b;
while(i<(vec1.length)){fin=fin+','+vec1[i]*ar.b;i=i+1;}
return fin;}
vector(ar){var dat0=ar.a.toString();
if(dat0.includes(',')){var vec1=Array.from(ar.a.split(','));var i=0;var fin=0;
while(i<(vec1.length)){fin=fin+vec1[i]*1;i=i+1;}
return ((fin/fin)==1);}else{return false;}}
vmv(ar){var vec1=Array.from(ar.a.split(','));var vec2=Array.from(ar.b.split(','));var i=1;var fin=vec1[0]*1+vec2[0]*1;
while(i<(vec1.length)){fin=fin+','+(vec1[i]*1+vec2[i]*1);i=i+1;}
return fin;}
prt(ar){var vec1=Array.from(ar.a.split(','));
return vec1[ar.b-1]*1;}
und(ar){return ar.a+','+ar.b;}
rx(ar){var vec1=Array.from(ar.a.split(','));
return vec1.length;}
vnv(ar){var vec1=Array.from(ar.a.split(','));var vec2=Array.from(ar.b.split(','));var i=1;var fin=vec1[0]*1-vec2[0]*1;
while(i<(vec1.length)){fin=fin+','+(vec1[i]*1-vec2[i]*1);i=i+1;}
return fin;}
producto_Kronecker(ar){function escvec(vec,esc){var vec1=Array.from(vec.split(','));var i=1;var fin=vec1[0]*esc;while(i<(vec1.length)){fin=fin+','+vec1[i]*esc;i=i+1;}
return fin;}
var vec2=Array.from(ar.a.split(','));var j=1;var out=escvec(ar.b,vec2[0]);
while(j<(vec2.length)){out=out+','+escvec(ar.b,vec2[j]);j=j+1;}
return out;}
  }
  Scratch.extensions.register(new minmatespentaquark());
})(Scratch);